<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    	<meta name="description" content="This is the online sketchbook for Abeera Kamran.">
    	<meta name="keywords" content="sketch, ideas, blog">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<title>Stuff</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/foundation.min.css"/>
		<link rel="stylesheet" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="http://abeera-k.tumblr.com/api/read/json"></script>

	</head>
		<body>
		<div  id="stuff-page">
			<header class="cd-header">
			<div class="cd-logo"><a href="index.html">ABEERA KAMRAN</a></div>
			<a class="cd-primary-nav-trigger" href="#0">
				<span class="cd-menu-text">Menu</span><span class="cd-menu-icon"></span>
			</a> <!-- cd-primary-nav-trigger -->
		</header>
		<nav>
		<div class="row">
			<ul class="cd-primary-nav">
				<a class="about nav-links" href="about.html">ABOUT</a>
				<a class="work nav-links"href="index.htmll#masonry">WORK</a>
				<a class="blog nav-links"href="blog.html">STUFF</a>
				<div class="bg"></div>
					<div class='socials socials-nav'>
			            <ul class="icons">
				            <li><a class='ir sprite-nav socials-icon-nav behance-nav' href="#" target="_blank">Behance</a></li>
				            <li><a class='ir sprite-nav socials-icon-nav instagram-nav' href="#" target="_blank">Instagram</a></li>
				            <li><a class='ir sprite-nav socials-icon-nav twitter-nav' href="#" target="_blank">Twitter</a></li>
				            <li><a class='ir sprite-nav socials-icon-nav github-nav' href="#" target="_blank">GitHub</a></li>
			            </ul>
			        <div class="small-14 small-centered medium-8 medium centered large-6 large centered columns">
				        <div class='footer-contact'>
					        <a class="phone-nav" href="#">+44 7794341746</a>
					        <p><a class='mail' href='mailto'>info@abeerakamran.com</a></p>
					        <div class="location"><img src="img/google_pin_blue.png"><p class="location">Birmingham, UK + the internet</p></div>
				        </div>
				    </div>
		    	</div>
			</ul>
		</nav>
			<div class="row row-height">	
				<div id = "main main-page">
	      			<div class="small-16 columns about">
						<h2 class="title">STUFF</h2>
						<div class="table table-padded">
							<ul>
								<li class ='category subhead'>Procrastinations</li>
								<li class ='category subhead'> | </li>
								<li class ='category subhead'>Interrogations</li>
							</ul>
						</div>
					</div>
				</div>
  				<div class="small-14 small-centered medium-10 large-8 large-centered columns info">
     				
					<p class="blog-byline">This is my online sketchbook, full of some really good, some really bad ideas, break-throughs I have while baking and questions I like to ask Google.</p>
				</div>
			</div>
		</div> <!-- stuff bg colour -->
			<div class="row">
				<div class="small-14 small-centered medium-10 large-8 large-centered columns">

				<a href="blog.html#3" class="blog-section"><div id="3" class="blog-container">
						<ul>
							<h2 class="blog-title">
								Brush Lettering
							</h2>
							<li class="date">24th March,2015</li>
							<!-- <li class="tags">Film</li> -->
							<li class="blog-posts">
								<p>Brush lettering done for a book documenting fashion photography over the years. They went for a serif instead. Boo.</p>
							</li>
							<div class="small-14 small-centered medium-14 large-16 large-centered columns">
							<li class="blog-posts">
								<img src="img/blog/brush_lettering_2013.png" alt="brush lettering for the year 2013">
								<img src="img/blog/brush_lettering_2000.png" alt="brush lettering for the years after 2000">
								<img src="img/blog/brush_lettering_90.png" alt="brush lettering for the 90's">
								<img src="img/blog/brush_lettering_1989.png" alt="brush lettering for the year 1989">
							</li>
							</div>
						</ul>
					</div>

					<a href="blog.html#2" class="blog-section"><div id="2" class="blog-container">
						<ul>
							<h2 class="blog-title">
								Hozier, From Eden
							</h2>
							<li class="date">20th March,2015</li>
							<!-- <li class="tags">Film</li> -->
							<li class="blog-posts">
								<p>Well this can quite neatly be filed under procrastinations.</p>
							</li>
							<a class="table" href="https://soundcloud.com/niall-mccrea/hozier-from-eden-live-sessions" target="_blank">Hear hear.</a>
							<div class="small-14 small-centered medium-10 large-12 large-centered columns">
								<li class="blog-posts">
									<img src="img/blog/hozier_from_eden.png" alt="typographic illustration of a lyric from Hozier's From Eden.">
								</li>
							</div>
						</ul>
					</div></a>

					<a href="blog.html#1" class="blog-section"><div id="1" class="blog-container">
						<ul>
							<h2 class="blog-title">
								Drawing Tampopo
							</h2>
							<li class="date">16th March,2015</li>
							<!-- <li class="tags">Film</li> -->
							<li class="blog-posts">
								<p>The hompepage for this website is a kind of rotating playlist of the movies I've devoured like an open buffet. Every so often I illustrate a metaphor/scene/dialogue from one of my favourite films. This one is an aesthetic exercise in eating ramen, from the inexplicable Tampopo.
								Itami's Tampopo is outrageous and profound. It WILL cause hunger.</p>
							</li>
							<a class="table" href="https://www.youtube.com/watch?v=6WrkdTrrwew" target="_blank">Watch an incredible moment from the film here, a master class in eating ramen.</a>
							<li class="blog-posts">
								<img src="img/blog/tampopo-01.svg" alt="Ramen illustration for film Tampopo">
							</li>
						</ul>
					</div></a>
				</div>
			</div>

			<footer>
				<div class='socials'>
				<p class='footer-text'>GET IN TOUCH</p>
		            <ul>
			             <li><a class='ir sprite socials-icon behance' href="#" target="_blank">Behance</a></li>
			            <li><a class='ir sprite socials-icon instagram' href="#" target="_blank">Instagram</a></li>
			            <li><a class='ir sprite socials-icon twitter' href="#" target="_blank">Twitter</a></li>
			            <li><a class='ir sprite socials-icon github' href="#" target="_blank">GitHub</a></li>
		            </ul>
		        <p class='footer-contact phone'>+44 07794341746</p>
		        <p class='footer-contact'><a class='mail' href='mailto'>info@abeerakamran.com</a></p>
		        </div>
		        
			</footer>


			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
		    <script src="js/plugins.js"></script>
		    <script src="js/foundation.min.js"></script>
		    <script src="js/masonry.pkgd.min.js"></script>
		    <script src="js/app.js"></script>
			<script src="js/vendor/modernizr-2.6.2.min.js"></script>
			 <script src="js/tumbo.min.js"></script>

 <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
	    <script>
	        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
	        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
	        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
	        e.src='http://www.google-analytics.com/analytics.js';
	        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
	        ga('create','UA-XXXXX-X');ga('send','pageview');
	    </script>

	</body>
</html>